* {
  box-sizing: border-box;
}

body {
  background-color: rgba(51, 51, 51, 0.788);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  color: #fff;
  overflow: hidden;
  height: 100vh;
  flex-direction: column;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  position: relative;
}
h1 button {
  position: absolute;
  right: 0;
  transform: translate(120%, -50%);
  z-index: 2;
}

.btn {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
  margin-top: 20px;
  padding: 10px 15px;
}

.btn-small {
  font-size: 12px;
  padding: 5px 10px;
}
.btn-ghost {
  border: 0;
  background-color: transparent;
}

.clear {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.cards {
  perspective: 1000;
  position: relative;
  height: 300px;
  width: 500px;
  max-width: 100%;
}

.card {
  position: absolute;
  opacity: 0;
  font-size: 1.5em;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateX(50%) rotateY(-10deg);
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.card.active {
  transform: translateX(0) rotateY(0deg);
  opacity: 1;
  cursor: pointer;
  z-index: 10;
}

.card.left {
  transform: translateX(-50%) rotateY(10deg);
}

.inner-card {
  transition: transform 0.4s ease;
  transform-style: preserve-3d;
  border-radius: 4px;
  height: 100%;
  width: 100%;
  position: relative;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}

.card.show-answer .inner-card {
  transform: rotateX(180deg);
}

.inner-card-front,
.inner-card-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: #333;
}

.inner-card-front::after,
.inner-card-back::after {
  content: "\f021  Flip";
  font-family: "Font Awesome 5 free", "Segoe UI", Tahoma, Geneva, Verdana,
    sans-serif;
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  font-size: 16px;
}

.inner-card-front {
  transform: rotateX(0deg);
  z-index: 2;
}
.inner-card-back {
  transform: rotateX(180deg);
}

.navigation {
  display: flex;
  margin: 20px 0;
}

.navigation .nav-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
}

.navigation p {
  margin: 0 25px;
}

.add-container {
  opacity: 0;
  z-index: -1;
  color: #333;
  background-color: #eee;
  border-top: 2px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  transition: 0.3s ease;
}

.add-container.show {
  opacity: 1;
  z-index: 100;
}

.add-container h3 {
  margin: 10px 0;
}

.form-group label {
  display: block;
  margin: 20px 0 10px;
}

.form-group textarea {
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: 16px;
  padding: 12px;
  min-width: 500px;
  max-width: 100%;
}

#show,
#hide {
  cursor: pointer;
}

#delete-btn {
  z-index: 101;
  margin: 7px 2px 0 0;
  right: 75px;
  background: transparent;
  top: 2px;
  padding: 0;
  border: 0;
  position: absolute;
  cursor: pointer;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#delete-btn.hide {
  opacity: 0;
}

.fas.fa-trash {
  margin-right: 3px !important;
}

#delete-btn:focus {
  outline: 0;
}
